m4trace:/usr/share/aclocal-1.14/cond.m4:12: -1- AC_DEFUN([AM_CONDITIONAL], [AC_PREREQ([2.52])dnl
 m4_if([$1], [TRUE],  [AC_FATAL([$0: invalid condition: $1])],
       [$1], [FALSE], [AC_FATAL([$0: invalid condition: $1])])dnl
AC_SUBST([$1_TRUE])dnl
AC_SUBST([$1_FALSE])dnl
_AM_SUBST_NOTMAKE([$1_TRUE])dnl
_AM_SUBST_NOTMAKE([$1_FALSE])dnl
m4_define([_AM_COND_VALUE_$1], [$2])dnl
if $2; then
  $1_TRUE=
  $1_FALSE='#'
else
  $1_TRUE='#'
  $1_FALSE=
fi
AC_CONFIG_COMMANDS_PRE(
[if test -z "${$1_TRUE}" && test -z "${$1_FALSE}"; then
  AC_MSG_ERROR([[conditional "$1" was never defined.
Usually this means the macro was only invoked conditionally.]])
fi])])
m4trace:/usr/share/aclocal-1.14/substnot.m4:12: -1- AC_DEFUN([_AM_SUBST_NOTMAKE])
m4trace:/usr/share/aclocal-1.14/substnot.m4:17: -1- AC_DEFUN([AM_SUBST_NOTMAKE], [_AM_SUBST_NOTMAKE($@)])
m4trace:configure.ac:9: -1- m4_include([version.ac])
m4trace:configure.ac:10: -1- m4_pattern_forbid([^_?A[CHUM]_])
m4trace:configure.ac:10: -1- m4_pattern_forbid([_AC_])
m4trace:configure.ac:10: -1- m4_pattern_forbid([^LIBOBJS$], [do not use LIBOBJS directly, use AC_LIBOBJ (see section `AC_LIBOBJ vs LIBOBJS'])
m4trace:configure.ac:10: -1- m4_pattern_allow([^AS_FLAGS$])
m4trace:configure.ac:10: -1- m4_pattern_forbid([^_?m4_])
m4trace:configure.ac:10: -1- m4_pattern_forbid([^dnl$])
m4trace:configure.ac:10: -1- m4_pattern_forbid([^_?AS_])
m4trace:configure.ac:10: -1- m4_pattern_allow([^SHELL$])
m4trace:configure.ac:10: -1- m4_pattern_allow([^PATH_SEPARATOR$])
m4trace:configure.ac:10: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.ac:10: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.ac:10: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.ac:10: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.ac:10: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.ac:10: -1- m4_pattern_allow([^PACKAGE_URL$])
m4trace:configure.ac:10: -1- m4_pattern_allow([^exec_prefix$])
m4trace:configure.ac:10: -1- m4_pattern_allow([^prefix$])
m4trace:configure.ac:10: -1- m4_pattern_allow([^program_transform_name$])
m4trace:configure.ac:10: -1- m4_pattern_allow([^bindir$])
m4trace:configure.ac:10: -1- m4_pattern_allow([^sbindir$])
m4trace:configure.ac:10: -1- m4_pattern_allow([^libexecdir$])
m4trace:configure.ac:10: -1- m4_pattern_allow([^datarootdir$])
m4trace:configure.ac:10: -1- m4_pattern_allow([^datadir$])
m4trace:configure.ac:10: -1- m4_pattern_allow([^sysconfdir$])
m4trace:configure.ac:10: -1- m4_pattern_allow([^sharedstatedir$])
m4trace:configure.ac:10: -1- m4_pattern_allow([^localstatedir$])
m4trace:configure.ac:10: -1- m4_pattern_allow([^includedir$])
m4trace:configure.ac:10: -1- m4_pattern_allow([^oldincludedir$])
m4trace:configure.ac:10: -1- m4_pattern_allow([^docdir$])
m4trace:configure.ac:10: -1- m4_pattern_allow([^infodir$])
m4trace:configure.ac:10: -1- m4_pattern_allow([^htmldir$])
m4trace:configure.ac:10: -1- m4_pattern_allow([^dvidir$])
m4trace:configure.ac:10: -1- m4_pattern_allow([^pdfdir$])
m4trace:configure.ac:10: -1- m4_pattern_allow([^psdir$])
m4trace:configure.ac:10: -1- m4_pattern_allow([^libdir$])
m4trace:configure.ac:10: -1- m4_pattern_allow([^localedir$])
m4trace:configure.ac:10: -1- m4_pattern_allow([^mandir$])
m4trace:configure.ac:10: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.ac:10: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.ac:10: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.ac:10: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.ac:10: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.ac:10: -1- m4_pattern_allow([^PACKAGE_URL$])
m4trace:configure.ac:10: -1- m4_pattern_allow([^DEFS$])
m4trace:configure.ac:10: -1- m4_pattern_allow([^ECHO_C$])
m4trace:configure.ac:10: -1- m4_pattern_allow([^ECHO_N$])
m4trace:configure.ac:10: -1- m4_pattern_allow([^ECHO_T$])
m4trace:configure.ac:10: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.ac:10: -1- m4_pattern_allow([^build_alias$])
m4trace:configure.ac:10: -1- m4_pattern_allow([^host_alias$])
m4trace:configure.ac:10: -1- m4_pattern_allow([^target_alias$])
m4trace:configure.ac:14: -1- _AM_CONFIG_MACRO_DIRS([../../m4 m4])
m4trace:configure.ac:16: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:16: -1- m4_pattern_allow([^CFLAGS$])
m4trace:configure.ac:16: -1- m4_pattern_allow([^LDFLAGS$])
m4trace:configure.ac:16: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.ac:16: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.ac:16: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:16: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:16: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:16: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:16: -1- m4_pattern_allow([^ac_ct_CC$])
m4trace:configure.ac:16: -1- m4_pattern_allow([^EXEEXT$])
m4trace:configure.ac:16: -1- m4_pattern_allow([^OBJEXT$])
m4trace:configure.ac:16: -1- m4_pattern_allow([^CPP$])
m4trace:configure.ac:16: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.ac:16: -1- m4_pattern_allow([^CPP$])
m4trace:configure.ac:16: -1- m4_pattern_allow([^GREP$])
m4trace:configure.ac:16: -1- m4_pattern_allow([^EGREP$])
m4trace:configure.ac:16: -1- m4_pattern_allow([^STDC_HEADERS$])
m4trace:configure.ac:16: -1- m4_pattern_allow([^_POSIX_SOURCE$])
m4trace:configure.ac:16: -1- m4_pattern_allow([^_POSIX_1_SOURCE$])
m4trace:configure.ac:16: -1- m4_pattern_allow([^_MINIX$])
m4trace:configure.ac:16: -1- m4_pattern_allow([^__EXTENSIONS__$])
m4trace:configure.ac:16: -1- m4_pattern_allow([^_ALL_SOURCE$])
m4trace:configure.ac:16: -1- m4_pattern_allow([^_GNU_SOURCE$])
m4trace:configure.ac:16: -1- m4_pattern_allow([^_POSIX_PTHREAD_SEMANTICS$])
m4trace:configure.ac:16: -1- m4_pattern_allow([^_TANDEM_SOURCE$])
m4trace:configure.ac:20: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:20: -1- m4_pattern_allow([^CFLAGS$])
m4trace:configure.ac:20: -1- m4_pattern_allow([^LDFLAGS$])
m4trace:configure.ac:20: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.ac:20: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.ac:20: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:20: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:20: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:20: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:20: -1- m4_pattern_allow([^ac_ct_CC$])
m4trace:configure.ac:21: -1- m4_pattern_allow([^RANLIB$])
m4trace:configure.ac:22: -1- m4_pattern_allow([^LN_S$])
m4trace:configure.ac:31: -1- m4_pattern_allow([^CAIRO_ATTRIBUTE_FLAG$])
m4trace:configure.ac:33: -1- m4_pattern_allow([^SIZEOF_VOID_P$])
m4trace:configure.ac:34: -1- m4_pattern_allow([^SIZEOF_INT$])
m4trace:configure.ac:35: -1- m4_pattern_allow([^SIZEOF_LONG$])
m4trace:configure.ac:36: -1- m4_pattern_allow([^SIZEOF_LONG_LONG$])
m4trace:configure.ac:37: -1- m4_pattern_allow([^SIZEOF_SIZE_T$])
m4trace:configure.ac:40: -1- m4_pattern_allow([^HAVE_SYS_INT_TYPES_H$])
m4trace:configure.ac:41: -1- m4_pattern_allow([^HAVE_UINT64_T$])
m4trace:configure.ac:41: -1- m4_pattern_allow([^HAVE_UINT128_T$])
m4trace:configure.ac:41: -1- m4_pattern_allow([^HAVE___UINT128_T$])
m4trace:configure.ac:45: -1- AM_CONDITIONAL([build], [test "x$enable_build" != xno])
m4trace:configure.ac:45: -1- m4_pattern_allow([^build_TRUE$])
m4trace:configure.ac:45: -1- m4_pattern_allow([^build_FALSE$])
m4trace:configure.ac:45: -1- _AM_SUBST_NOTMAKE([build_TRUE])
m4trace:configure.ac:45: -1- _AM_SUBST_NOTMAKE([build_FALSE])
m4trace:configure.ac:78: -1- AM_CONDITIONAL([CAIRO_HAS_QUARTZ_IMAGE_SURFACE], [false])
m4trace:configure.ac:78: -1- m4_pattern_allow([^CAIRO_HAS_QUARTZ_IMAGE_SURFACE_TRUE$])
m4trace:configure.ac:78: -1- m4_pattern_allow([^CAIRO_HAS_QUARTZ_IMAGE_SURFACE_FALSE$])
m4trace:configure.ac:78: -1- _AM_SUBST_NOTMAKE([CAIRO_HAS_QUARTZ_IMAGE_SURFACE_TRUE])
m4trace:configure.ac:78: -1- _AM_SUBST_NOTMAKE([CAIRO_HAS_QUARTZ_IMAGE_SURFACE_FALSE])
m4trace:configure.ac:79: -1- AM_CONDITIONAL([CAIRO_HAS_OS2_SURFACE], [false])
m4trace:configure.ac:79: -1- m4_pattern_allow([^CAIRO_HAS_OS2_SURFACE_TRUE$])
m4trace:configure.ac:79: -1- m4_pattern_allow([^CAIRO_HAS_OS2_SURFACE_FALSE$])
m4trace:configure.ac:79: -1- _AM_SUBST_NOTMAKE([CAIRO_HAS_OS2_SURFACE_TRUE])
m4trace:configure.ac:79: -1- _AM_SUBST_NOTMAKE([CAIRO_HAS_OS2_SURFACE_FALSE])
m4trace:configure.ac:80: -1- AM_CONDITIONAL([CAIRO_HAS_GL_SURFACE], [false])
m4trace:configure.ac:80: -1- m4_pattern_allow([^CAIRO_HAS_GL_SURFACE_TRUE$])
m4trace:configure.ac:80: -1- m4_pattern_allow([^CAIRO_HAS_GL_SURFACE_FALSE$])
m4trace:configure.ac:80: -1- _AM_SUBST_NOTMAKE([CAIRO_HAS_GL_SURFACE_TRUE])
m4trace:configure.ac:80: -1- _AM_SUBST_NOTMAKE([CAIRO_HAS_GL_SURFACE_FALSE])
m4trace:configure.ac:87: -1- _m4_warn([obsolete], [The macro `AC_ERROR' is obsolete.
You should run autoupdate.], [../../lib/autoconf/oldnames.m4:34: AC_ERROR is expanded from...
../../lib/m4sugar/m4sh.m4:639: AS_IF is expanded from...
../../lib/autoconf/functions.m4:59: AC_CHECK_FUNC is expanded from...
configure.ac:87: the top level])
m4trace:configure.ac:93: -1- m4_pattern_allow([^CAIRO_TREE$])
m4trace:configure.ac:97: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.ac:97: -1- m4_pattern_allow([^LTLIBOBJS$])
