#!/bin/sh
# $Id$
#
# Copyright 2008 Taco Hoekwater.
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 2 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>
#
#
# cross-compile on linux using mingw32 for windows

MAKE=make
STRIP=strip
PATH=/usr/mingw32/mingw32/bin:$PATH

rm -rf build-win
mkdir build-win
mkdir build-win/texk
cd build-win/texk

../../src/texk/configure --host=i386-linux --enable-shared=no || exit 1 
# make the kpathsea library
(cd kpathsea && $MAKE ../kpathsea/libkpathsea.la ) || exit 1

# make the library
mkdir web2c/mpdir
cd web2c/mpdir
(../../../../src/texk/web2c/mpdir/configure \
    --host=i386-linux --enable-shared=no ; $MAKE )|| exit 1 

# strip them
$STRIP mpost.exe
cd ../../../..
# show the results
ls -l build-win/texk/web2c/mpdir/mpost.exe


