#!/bin/sh

# cross-compile on linux using mingw32 for windows

MAKE=make
STRIP=strip
PATH=/usr/mingw32/mingw32/bin:$PATH

rm -rf build-win
mkdir build-win
mkdir build-win/texk
cd build-win/texk

../../src/texk/configure --host=i386-linux --enable-shared=no || exit 1 
# make the kpathsea library
(cd kpathsea && $MAKE ../kpathsea/libkpathsea.la ) || exit 1

# make the library
mkdir web2c/mpdir
cd web2c/mpdir
(../../../../src/texk/web2c/mpdir/configure \
    --host=i386-linux --enable-shared=no ; $MAKE )|| exit 1 

# strip them
$STRIP mpost.exe
cd ../../../..
# show the results
ls -l build-win/texk/web2c/mpdir/mpost.exe


