m4trace:/home/luigisvn/autotools/share/aclocal-1.16/cond.m4:12: -1- AC_DEFUN([AM_CONDITIONAL], [AC_PREREQ([2.52])dnl
 m4_if([$1], [TRUE],  [AC_FATAL([$0: invalid condition: $1])],
       [$1], [FALSE], [AC_FATAL([$0: invalid condition: $1])])dnl
AC_SUBST([$1_TRUE])dnl
AC_SUBST([$1_FALSE])dnl
_AM_SUBST_NOTMAKE([$1_TRUE])dnl
_AM_SUBST_NOTMAKE([$1_FALSE])dnl
m4_define([_AM_COND_VALUE_$1], [$2])dnl
if $2; then
  $1_TRUE=
  $1_FALSE='#'
else
  $1_TRUE='#'
  $1_FALSE=
fi
AC_CONFIG_COMMANDS_PRE(
[if test -z "${$1_TRUE}" && test -z "${$1_FALSE}"; then
  AC_MSG_ERROR([[conditional "$1" was never defined.
Usually this means the macro was only invoked conditionally.]])
fi])])
m4trace:/home/luigisvn/autotools/share/aclocal-1.16/substnot.m4:12: -1- AC_DEFUN([_AM_SUBST_NOTMAKE])
m4trace:/home/luigisvn/autotools/share/aclocal-1.16/substnot.m4:17: -1- AC_DEFUN([AM_SUBST_NOTMAKE], [_AM_SUBST_NOTMAKE($@)])
m4trace:configure.ac:10: -1- m4_include([version.ac])
m4trace:configure.ac:11: -1- m4_pattern_forbid([^_?A[CHUM]_])
m4trace:configure.ac:11: -1- m4_pattern_forbid([_AC_])
m4trace:configure.ac:11: -1- m4_pattern_forbid([^LIBOBJS$], [do not use LIBOBJS directly, use AC_LIBOBJ (see section `AC_LIBOBJ vs LIBOBJS'])
m4trace:configure.ac:11: -1- m4_pattern_allow([^AS_FLAGS$])
m4trace:configure.ac:11: -1- m4_pattern_forbid([^_?m4_])
m4trace:configure.ac:11: -1- m4_pattern_forbid([^dnl$])
m4trace:configure.ac:11: -1- m4_pattern_forbid([^_?AS_])
m4trace:configure.ac:11: -1- m4_pattern_allow([^SHELL$])
m4trace:configure.ac:11: -1- m4_pattern_allow([^PATH_SEPARATOR$])
m4trace:configure.ac:11: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.ac:11: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.ac:11: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.ac:11: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.ac:11: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.ac:11: -1- m4_pattern_allow([^PACKAGE_URL$])
m4trace:configure.ac:11: -1- m4_pattern_allow([^exec_prefix$])
m4trace:configure.ac:11: -1- m4_pattern_allow([^prefix$])
m4trace:configure.ac:11: -1- m4_pattern_allow([^program_transform_name$])
m4trace:configure.ac:11: -1- m4_pattern_allow([^bindir$])
m4trace:configure.ac:11: -1- m4_pattern_allow([^sbindir$])
m4trace:configure.ac:11: -1- m4_pattern_allow([^libexecdir$])
m4trace:configure.ac:11: -1- m4_pattern_allow([^datarootdir$])
m4trace:configure.ac:11: -1- m4_pattern_allow([^datadir$])
m4trace:configure.ac:11: -1- m4_pattern_allow([^sysconfdir$])
m4trace:configure.ac:11: -1- m4_pattern_allow([^sharedstatedir$])
m4trace:configure.ac:11: -1- m4_pattern_allow([^localstatedir$])
m4trace:configure.ac:11: -1- m4_pattern_allow([^runstatedir$])
m4trace:configure.ac:11: -1- m4_pattern_allow([^includedir$])
m4trace:configure.ac:11: -1- m4_pattern_allow([^oldincludedir$])
m4trace:configure.ac:11: -1- m4_pattern_allow([^docdir$])
m4trace:configure.ac:11: -1- m4_pattern_allow([^infodir$])
m4trace:configure.ac:11: -1- m4_pattern_allow([^htmldir$])
m4trace:configure.ac:11: -1- m4_pattern_allow([^dvidir$])
m4trace:configure.ac:11: -1- m4_pattern_allow([^pdfdir$])
m4trace:configure.ac:11: -1- m4_pattern_allow([^psdir$])
m4trace:configure.ac:11: -1- m4_pattern_allow([^libdir$])
m4trace:configure.ac:11: -1- m4_pattern_allow([^localedir$])
m4trace:configure.ac:11: -1- m4_pattern_allow([^mandir$])
m4trace:configure.ac:11: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.ac:11: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.ac:11: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.ac:11: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.ac:11: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.ac:11: -1- m4_pattern_allow([^PACKAGE_URL$])
m4trace:configure.ac:11: -1- m4_pattern_allow([^DEFS$])
m4trace:configure.ac:11: -1- m4_pattern_allow([^ECHO_C$])
m4trace:configure.ac:11: -1- m4_pattern_allow([^ECHO_N$])
m4trace:configure.ac:11: -1- m4_pattern_allow([^ECHO_T$])
m4trace:configure.ac:11: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.ac:11: -1- m4_pattern_allow([^build_alias$])
m4trace:configure.ac:11: -1- m4_pattern_allow([^host_alias$])
m4trace:configure.ac:11: -1- m4_pattern_allow([^target_alias$])
m4trace:configure.ac:15: -1- AC_CONFIG_MACRO_DIR([../../m4])
m4trace:configure.ac:15: -1- AC_CONFIG_MACRO_DIR_TRACE([../../m4])
m4trace:configure.ac:15: -1- AC_CONFIG_MACRO_DIR_TRACE([m4])
m4trace:configure.ac:19: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:19: -1- m4_pattern_allow([^CFLAGS$])
m4trace:configure.ac:19: -1- m4_pattern_allow([^LDFLAGS$])
m4trace:configure.ac:19: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.ac:19: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.ac:19: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:19: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:19: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:19: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:19: -1- m4_pattern_allow([^ac_ct_CC$])
m4trace:configure.ac:19: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:19: -1- m4_pattern_allow([^EXEEXT$])
m4trace:configure.ac:19: -1- m4_pattern_allow([^OBJEXT$])
m4trace:configure.ac:20: -1- m4_pattern_allow([^RANLIB$])
m4trace:configure.ac:21: -1- m4_pattern_allow([^LN_S$])
m4trace:configure.ac:31: -1- AM_CONDITIONAL([build], [test "x$enable_build" != xno])
m4trace:configure.ac:31: -1- m4_pattern_allow([^build_TRUE$])
m4trace:configure.ac:31: -1- m4_pattern_allow([^build_FALSE$])
m4trace:configure.ac:31: -1- _AM_SUBST_NOTMAKE([build_TRUE])
m4trace:configure.ac:31: -1- _AM_SUBST_NOTMAKE([build_FALSE])
m4trace:configure.ac:37: -1- AC_DEFUN([_AC_Header_stdio_h], [m4_divert_text([INIT_PREPARE],
  [AS_VAR_APPEND([ac_header_]]_AC_LANG_ABBREV[[_list],
  [" stdio.h ]AS_TR_SH([stdio.h]) AS_TR_CPP([HAVE_stdio.h])["])])_AC_HEADERS_EXPANSION(_AC_LANG_ABBREV)])
m4trace:configure.ac:37: -1- AC_DEFUN([_AC_Header_stdlib_h], [m4_divert_text([INIT_PREPARE],
  [AS_VAR_APPEND([ac_header_]]_AC_LANG_ABBREV[[_list],
  [" stdlib.h ]AS_TR_SH([stdlib.h]) AS_TR_CPP([HAVE_stdlib.h])["])])_AC_HEADERS_EXPANSION(_AC_LANG_ABBREV)])
m4trace:configure.ac:37: -1- AC_DEFUN([_AC_Header_string_h], [m4_divert_text([INIT_PREPARE],
  [AS_VAR_APPEND([ac_header_]]_AC_LANG_ABBREV[[_list],
  [" string.h ]AS_TR_SH([string.h]) AS_TR_CPP([HAVE_string.h])["])])_AC_HEADERS_EXPANSION(_AC_LANG_ABBREV)])
m4trace:configure.ac:37: -1- AC_DEFUN([_AC_Header_inttypes_h], [m4_divert_text([INIT_PREPARE],
  [AS_VAR_APPEND([ac_header_]]_AC_LANG_ABBREV[[_list],
  [" inttypes.h ]AS_TR_SH([inttypes.h]) AS_TR_CPP([HAVE_inttypes.h])["])])_AC_HEADERS_EXPANSION(_AC_LANG_ABBREV)])
m4trace:configure.ac:37: -1- AC_DEFUN([_AC_Header_stdint_h], [m4_divert_text([INIT_PREPARE],
  [AS_VAR_APPEND([ac_header_]]_AC_LANG_ABBREV[[_list],
  [" stdint.h ]AS_TR_SH([stdint.h]) AS_TR_CPP([HAVE_stdint.h])["])])_AC_HEADERS_EXPANSION(_AC_LANG_ABBREV)])
m4trace:configure.ac:37: -1- AC_DEFUN([_AC_Header_strings_h], [m4_divert_text([INIT_PREPARE],
  [AS_VAR_APPEND([ac_header_]]_AC_LANG_ABBREV[[_list],
  [" strings.h ]AS_TR_SH([strings.h]) AS_TR_CPP([HAVE_strings.h])["])])_AC_HEADERS_EXPANSION(_AC_LANG_ABBREV)])
m4trace:configure.ac:37: -1- AC_DEFUN([_AC_Header_sys_stat_h], [m4_divert_text([INIT_PREPARE],
  [AS_VAR_APPEND([ac_header_]]_AC_LANG_ABBREV[[_list],
  [" sys/stat.h ]AS_TR_SH([sys/stat.h]) AS_TR_CPP([HAVE_sys/stat.h])["])])_AC_HEADERS_EXPANSION(_AC_LANG_ABBREV)])
m4trace:configure.ac:37: -1- AC_DEFUN([_AC_Header_sys_types_h], [m4_divert_text([INIT_PREPARE],
  [AS_VAR_APPEND([ac_header_]]_AC_LANG_ABBREV[[_list],
  [" sys/types.h ]AS_TR_SH([sys/types.h]) AS_TR_CPP([HAVE_sys/types.h])["])])_AC_HEADERS_EXPANSION(_AC_LANG_ABBREV)])
m4trace:configure.ac:37: -1- AC_DEFUN([_AC_Header_unistd_h], [m4_divert_text([INIT_PREPARE],
  [AS_VAR_APPEND([ac_header_]]_AC_LANG_ABBREV[[_list],
  [" unistd.h ]AS_TR_SH([unistd.h]) AS_TR_CPP([HAVE_unistd.h])["])])_AC_HEADERS_EXPANSION(_AC_LANG_ABBREV)])
m4trace:configure.ac:37: -1- m4_pattern_allow([^STDC_HEADERS$])
m4trace:configure.ac:125: -1- m4_pattern_allow([^MPFR_TREE$])
m4trace:configure.ac:131: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.ac:131: -1- m4_pattern_allow([^LTLIBOBJS$])
