#!/bin/sh

# cross-compile on linux using mingw32 for windows

MAKE=make
STRIP=strip
PATH=/usr/mingw32/mingw32/bin:$PATH

rm -rf build-win
mkdir build-win
mkdir build-win/texk
cd build-win/texk

../../src/texk/configure --host=i386-linux --enable-shared=no || exit 1 
# make the kpathsea library
(cd kpathsea && $MAKE ../kpathsea/libkpathsea.la ) || exit 1

# make the library
mkdir web2c
mkdir web2c/mpdir
mkdir web2c/mpdir/lib
cd web2c/mpdir/lib
(../../../../../src/texk/web2c/mpdir/lib/configure \
    --host=i386-linux --enable-shared=no ; $MAKE )|| exit 1 

# make the newmpost binary
cd .. 
ln -s ../../../../src/texk/web2c/mpdir/Makefile .
ln -s ../../../../src/texk/web2c/mpdir/mpost.w .
$MAKE || exit 1

# strip them
mv  newmpost newmpost.exe
$STRIP newmpost.exe
cd ../../../..
# show the results
ls -l build-win/texk/web2c/mpdir/newmpost.exe


