## Proxy Makefile.am to build cairo for TeX Live.
##
##   Copyright (C) 2012 Taco Hoekwater <taco@metatex.org>
##
##   This file is free software; the copyright holder
##   gives unlimited permission to copy and/or distribute it,
##   with or without modifications, as long as this notice is preserved.
##
ACLOCAL_AMFLAGS = -I ../../m4

# Rebuild
.PHONY: rebuild
rebuild: all

## We want to re-distribute the whole original cairo source tree.
##
## With current automake (1.10.2) 'make distcheck' fails when
## DISTFILES contains a directory and files in that directory.
## Thus nodist_* for all files in $(CAIRO_TREE).
EXTRA_DIST = $(CAIRO_TREE)

## Changes applied to the original source tree
##
EXTRA_DIST += $(CAIRO_TREE)-PATCHES

# in case of an SVN repository
dist-hook:
	rm -rf `find $(distdir) -name .svn`

SUBDIRS = src

INCLUDES = -I$(top_srcdir)/$(CAIRO_TREE)
AM_CPPFLAGS = $(CAIRO_DEFINES)

noinst_LIBRARIES = libcairo.a

nodist_libcairo_a_SOURCES =

if build
check_PROGRAMS = 
dist_check_SCRIPTS = cairo.test
TESTS = cairo.test
endif build

LDADD = libcairo.a

## Files generated by TESTS

