## texk/web2c/mplibdir/am/mplib.am: Makefile fragment for MetaPost.

## metapost
##
bin_PROGRAMS += mpost

EXTRA_PROGRAMS += mpost

EXTRA_LIBRARIES += libmplib.a

mpost_c_h = mpost.c mpxout.c
mpost_web = mplibdir/mpost.w mplibdir/mpxout.w

mpost_CPPFLAGS = -I. -I$(srcdir)/mplibdir
mpost_DEPENDENCIES = libmplib.a
mpost_LDADD = libmplib.a $(KPATHSEA_LIBS) -lm
mpost_SOURCES = $(mpost_c_h)

$(mpost_c_h): mpost-ctangle libmplib.a
mpost-ctangle: ctangle$(EXEEXT) $(mpost_web)
	CWEBINPUTS=$(srcdir)/mplibdir $(ctangle) mpost.w
	CWEBINPUTS=$(srcdir)/mplibdir $(ctangle) mpxout.w
	echo timestamp >$@
	touch $(mpost_c_h)

DISTCLEANFILES += $(mpost_c_h) mpost-ctangle

## These files are mutually dependent
libmplib_c_h =  mp.c mplib.h mpmp.h mppsout.h psout.c mplibps.h svgout.c memio.c tfmin.c
libmplib_true_c = mplibdir/avl.h mplibdir/avl.c 
libmplib_web = $(libmplib_true_c) mplibdir/mp.w mplibdir/psout.w
libmplib_web += mplibdir/svgout.w mplibdir/memio.w mplibdir/tfmin.w

libmplib_a_CPPFLAGS = -I. -I$(srcdir)/mplibdir
libmplib_a_SOURCES = $(libmplib_c_h) $(libmplib_true_c)

$(libmplib_c_h): mplib-ctangle  $(libmplib_true_c)
mplib-ctangle: ctangle$(EXEEXT) $(libmplib_web)
	CWEBINPUTS=$(srcdir)/mplibdir $(ctangle) mp.w
	CWEBINPUTS=$(srcdir)/mplibdir $(ctangle) psout.w
	CWEBINPUTS=$(srcdir)/mplibdir $(ctangle) svgout.w
	CWEBINPUTS=$(srcdir)/mplibdir $(ctangle) tfmin.w
	CWEBINPUTS=$(srcdir)/mplibdir $(ctangle) memio.w
	echo timestamp >$@
	touch $(libmplib_c_h)

EXTRA_DIST += $(libmplib_web)

DISTCLEANFILES += $(libmplib_c_h) mplib-ctangle

# only used by luatex, perhaps should not be mentioned here
EXTRA_DIST += mplibdir/lmplib.c


