m4trace:/usr/share/aclocal-1.14/cond.m4:12: -1- AC_DEFUN([AM_CONDITIONAL], [AC_PREREQ([2.52])dnl
 m4_if([$1], [TRUE],  [AC_FATAL([$0: invalid condition: $1])],
       [$1], [FALSE], [AC_FATAL([$0: invalid condition: $1])])dnl
AC_SUBST([$1_TRUE])dnl
AC_SUBST([$1_FALSE])dnl
_AM_SUBST_NOTMAKE([$1_TRUE])dnl
_AM_SUBST_NOTMAKE([$1_FALSE])dnl
m4_define([_AM_COND_VALUE_$1], [$2])dnl
if $2; then
  $1_TRUE=
  $1_FALSE='#'
else
  $1_TRUE='#'
  $1_FALSE=
fi
AC_CONFIG_COMMANDS_PRE(
[if test -z "${$1_TRUE}" && test -z "${$1_FALSE}"; then
  AC_MSG_ERROR([[conditional "$1" was never defined.
Usually this means the macro was only invoked conditionally.]])
fi])])
m4trace:/usr/share/aclocal-1.14/substnot.m4:12: -1- AC_DEFUN([_AM_SUBST_NOTMAKE])
m4trace:/usr/share/aclocal-1.14/substnot.m4:17: -1- AC_DEFUN([AM_SUBST_NOTMAKE], [_AM_SUBST_NOTMAKE($@)])
m4trace:configure.ac:9: -1- m4_include([version.ac])
m4trace:configure.ac:10: -1- m4_pattern_forbid([^_?A[CHUM]_])
m4trace:configure.ac:10: -1- m4_pattern_forbid([_AC_])
m4trace:configure.ac:10: -1- m4_pattern_forbid([^LIBOBJS$], [do not use LIBOBJS directly, use AC_LIBOBJ (see section `AC_LIBOBJ vs LIBOBJS'])
m4trace:configure.ac:10: -1- m4_pattern_allow([^AS_FLAGS$])
m4trace:configure.ac:10: -1- m4_pattern_forbid([^_?m4_])
m4trace:configure.ac:10: -1- m4_pattern_forbid([^dnl$])
m4trace:configure.ac:10: -1- m4_pattern_forbid([^_?AS_])
m4trace:configure.ac:10: -1- m4_pattern_allow([^SHELL$])
m4trace:configure.ac:10: -1- m4_pattern_allow([^PATH_SEPARATOR$])
m4trace:configure.ac:10: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.ac:10: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.ac:10: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.ac:10: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.ac:10: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.ac:10: -1- m4_pattern_allow([^PACKAGE_URL$])
m4trace:configure.ac:10: -1- m4_pattern_allow([^exec_prefix$])
m4trace:configure.ac:10: -1- m4_pattern_allow([^prefix$])
m4trace:configure.ac:10: -1- m4_pattern_allow([^program_transform_name$])
m4trace:configure.ac:10: -1- m4_pattern_allow([^bindir$])
m4trace:configure.ac:10: -1- m4_pattern_allow([^sbindir$])
m4trace:configure.ac:10: -1- m4_pattern_allow([^libexecdir$])
m4trace:configure.ac:10: -1- m4_pattern_allow([^datarootdir$])
m4trace:configure.ac:10: -1- m4_pattern_allow([^datadir$])
m4trace:configure.ac:10: -1- m4_pattern_allow([^sysconfdir$])
m4trace:configure.ac:10: -1- m4_pattern_allow([^sharedstatedir$])
m4trace:configure.ac:10: -1- m4_pattern_allow([^localstatedir$])
m4trace:configure.ac:10: -1- m4_pattern_allow([^includedir$])
m4trace:configure.ac:10: -1- m4_pattern_allow([^oldincludedir$])
m4trace:configure.ac:10: -1- m4_pattern_allow([^docdir$])
m4trace:configure.ac:10: -1- m4_pattern_allow([^infodir$])
m4trace:configure.ac:10: -1- m4_pattern_allow([^htmldir$])
m4trace:configure.ac:10: -1- m4_pattern_allow([^dvidir$])
m4trace:configure.ac:10: -1- m4_pattern_allow([^pdfdir$])
m4trace:configure.ac:10: -1- m4_pattern_allow([^psdir$])
m4trace:configure.ac:10: -1- m4_pattern_allow([^libdir$])
m4trace:configure.ac:10: -1- m4_pattern_allow([^localedir$])
m4trace:configure.ac:10: -1- m4_pattern_allow([^mandir$])
m4trace:configure.ac:10: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.ac:10: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.ac:10: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.ac:10: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.ac:10: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.ac:10: -1- m4_pattern_allow([^PACKAGE_URL$])
m4trace:configure.ac:10: -1- m4_pattern_allow([^DEFS$])
m4trace:configure.ac:10: -1- m4_pattern_allow([^ECHO_C$])
m4trace:configure.ac:10: -1- m4_pattern_allow([^ECHO_N$])
m4trace:configure.ac:10: -1- m4_pattern_allow([^ECHO_T$])
m4trace:configure.ac:10: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.ac:10: -1- m4_pattern_allow([^build_alias$])
m4trace:configure.ac:10: -1- m4_pattern_allow([^host_alias$])
m4trace:configure.ac:10: -1- m4_pattern_allow([^target_alias$])
m4trace:configure.ac:14: -1- AC_CONFIG_MACRO_DIR([../../m4])
m4trace:configure.ac:18: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:18: -1- m4_pattern_allow([^CFLAGS$])
m4trace:configure.ac:18: -1- m4_pattern_allow([^LDFLAGS$])
m4trace:configure.ac:18: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.ac:18: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.ac:18: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:18: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:18: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:18: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:18: -1- m4_pattern_allow([^ac_ct_CC$])
m4trace:configure.ac:18: -1- m4_pattern_allow([^EXEEXT$])
m4trace:configure.ac:18: -1- m4_pattern_allow([^OBJEXT$])
m4trace:configure.ac:19: -1- m4_pattern_allow([^RANLIB$])
m4trace:configure.ac:20: -1- m4_pattern_allow([^LN_S$])
m4trace:configure.ac:25: -1- m4_pattern_allow([^CPP$])
m4trace:configure.ac:25: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.ac:25: -1- m4_pattern_allow([^CPP$])
m4trace:configure.ac:25: -1- m4_pattern_allow([^GREP$])
m4trace:configure.ac:25: -1- m4_pattern_allow([^EGREP$])
m4trace:configure.ac:25: -1- m4_pattern_allow([^STDC_HEADERS$])
m4trace:configure.ac:29: -1- m4_pattern_allow([^const$])
m4trace:configure.ac:30: -1- m4_pattern_allow([^size_t$])
m4trace:configure.ac:31: -1- m4_pattern_allow([^TM_IN_SYS_TIME$])
m4trace:configure.ac:32: -1- m4_pattern_allow([^restrict$])
m4trace:configure.ac:32: -1- m4_pattern_allow([^restrict$])
m4trace:configure.ac:35: -1- m4_pattern_allow([^POW_LIB$])
m4trace:configure.ac:35: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.ac:36: -1- m4_pattern_allow([^HAVE_MEMSET$])
m4trace:configure.ac:36: -1- _m4_warn([obsolete], [The macro `AC_ERROR' is obsolete.
You should run autoupdate.], [../../lib/autoconf/oldnames.m4:34: AC_ERROR is expanded from...
../../lib/m4sugar/m4sh.m4:639: AS_IF is expanded from...
../../lib/autoconf/functions.m4:59: AC_CHECK_FUNC is expanded from...
../../lib/m4sugar/m4sh.m4:607: AS_FOR is expanded from...
../../lib/autoconf/functions.m4:86: AC_CHECK_FUNCS is expanded from...
configure.ac:36: the top level])
m4trace:configure.ac:37: -1- _m4_warn([obsolete], [The macro `AC_ERROR' is obsolete.
You should run autoupdate.], [../../lib/autoconf/oldnames.m4:34: AC_ERROR is expanded from...
../../lib/m4sugar/m4sh.m4:639: AS_IF is expanded from...
../../lib/autoconf/libs.m4:47: AC_SEARCH_LIBS is expanded from...
configure.ac:37: the top level])
m4trace:configure.ac:41: -1- AM_CONDITIONAL([build], [test "x$enable_build" != xno])
m4trace:configure.ac:41: -1- m4_pattern_allow([^build_TRUE$])
m4trace:configure.ac:41: -1- m4_pattern_allow([^build_FALSE$])
m4trace:configure.ac:41: -1- _AM_SUBST_NOTMAKE([build_TRUE])
m4trace:configure.ac:41: -1- _AM_SUBST_NOTMAKE([build_FALSE])
m4trace:configure.ac:46: -1- _m4_warn([obsolete], [The macro `AC_ERROR' is obsolete.
You should run autoupdate.], [../../lib/autoconf/oldnames.m4:34: AC_ERROR is expanded from...
../../lib/m4sugar/m4sh.m4:639: AS_IF is expanded from...
../../lib/autoconf/functions.m4:59: AC_CHECK_FUNC is expanded from...
configure.ac:46: the top level])
m4trace:configure.ac:52: -1- m4_pattern_allow([^LIBPNG_TREE$])
m4trace:configure.ac:54: -1- m4_pattern_allow([^LIBPNG_DEFINES$])
m4trace:configure.ac:58: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.ac:58: -1- m4_pattern_allow([^LTLIBOBJS$])
