## Proxy Makefile.am to build pixman for TeX Live.
##
##   Copyright (C) 2012 Taco Hoekwater <taco@metatex.org>
##
##   This file is free software; the copyright holder
##   gives unlimited permission to copy and/or distribute it,
##   with or without modifications, as long as this notice is preserved.
##
ACLOCAL_AMFLAGS = -I ../../m4

# Rebuild
.PHONY: rebuild
rebuild: all

## We want to re-distribute the whole original pixman source tree.
##
## With current automake (1.10.2) 'make distcheck' fails when
## DISTFILES contains a directory and files in that directory.
## Thus nodist_* for all files in $(PIXMAN_TREE).
EXTRA_DIST = $(PIXMAN_TREE)

## Changes applied to the original source tree
##
EXTRA_DIST += $(PIXMAN_TREE)-PATCHES

# in case of an SVN repository
dist-hook:
	rm -rf `find $(distdir) -name .svn`

SUBDIRS = pixman

INCLUDES = -I$(top_srcdir)/$(PIXMAN_TREE)
AM_CPPFLAGS = $(PIXMAN_DEFINES)

noinst_LIBRARIES = libpixman-1.a

nodist_libpixman_1_a_SOURCES =

if build
check_PROGRAMS = 
dist_check_SCRIPTS = pixman.test
TESTS = pixman.test
endif build

LDADD = libpixman-1.a

## Files generated by TESTS

