
# this is a crude hack to get a cross-compiled binary
# prerequisites:
# - the cross compiler has to be installed under /usr/mingw32
# - you have to run <toplevel>/metapost/build.cross,
#   then rename 'build' to 'cross' (for libkpathsea.a)

srcdir = .

KPSEBUILDDIR = ../../../../../cross/texk/kpathsea/.libs
KPSESRCDIR = ../../..

RM = rm
LD = env PATH=/usr/mingw32/mingw32/bin:$$PATH gcc
CC = env PATH=/usr/mingw32/mingw32/bin:$$PATH gcc
CTANGLE = ctangle

CFLAGS = -Wall -W -g -I../../..
OBJECTS = avl.o mp.o mpost.o psout.o

newmpost.exe: $(OBJECTS) avl.h $(KPSEBUILDDIR)/libkpathsea.a
	$(LD) -o newmpost.exe $(OBJECTS) $(KPSEBUILDDIR)/libkpathsea.a 

mp.c: mp.w psout.c
	$(CTANGLE) mp.w

mpost.c: mpost.w 
	$(CTANGLE) mpost.w 

psout.c: psout.w 
	$(CTANGLE) psout.w 

$(OBJECTS): %.o: %.c
	$(CC) -c $(CFLAGS) -I$(KPSESRCDIR) $< -o $@

clean:
	$(RM) *.o newmpost.exe mp.c mpost.c psout.c mp*.h 
