m4trace:/usr/share/aclocal-1.14/cond.m4:12: -1- AC_DEFUN([AM_CONDITIONAL], [AC_PREREQ([2.52])dnl
 m4_if([$1], [TRUE],  [AC_FATAL([$0: invalid condition: $1])],
       [$1], [FALSE], [AC_FATAL([$0: invalid condition: $1])])dnl
AC_SUBST([$1_TRUE])dnl
AC_SUBST([$1_FALSE])dnl
_AM_SUBST_NOTMAKE([$1_TRUE])dnl
_AM_SUBST_NOTMAKE([$1_FALSE])dnl
m4_define([_AM_COND_VALUE_$1], [$2])dnl
if $2; then
  $1_TRUE=
  $1_FALSE='#'
else
  $1_TRUE='#'
  $1_FALSE=
fi
AC_CONFIG_COMMANDS_PRE(
[if test -z "${$1_TRUE}" && test -z "${$1_FALSE}"; then
  AC_MSG_ERROR([[conditional "$1" was never defined.
Usually this means the macro was only invoked conditionally.]])
fi])])
m4trace:/usr/share/aclocal-1.14/substnot.m4:12: -1- AC_DEFUN([_AM_SUBST_NOTMAKE])
m4trace:/usr/share/aclocal-1.14/substnot.m4:17: -1- AC_DEFUN([AM_SUBST_NOTMAKE], [_AM_SUBST_NOTMAKE($@)])
m4trace:configure.ac:9: -1- m4_include([version.ac])
m4trace:configure.ac:10: -1- m4_pattern_forbid([^_?A[CHUM]_])
m4trace:configure.ac:10: -1- m4_pattern_forbid([_AC_])
m4trace:configure.ac:10: -1- m4_pattern_forbid([^LIBOBJS$], [do not use LIBOBJS directly, use AC_LIBOBJ (see section `AC_LIBOBJ vs LIBOBJS'])
m4trace:configure.ac:10: -1- m4_pattern_allow([^AS_FLAGS$])
m4trace:configure.ac:10: -1- m4_pattern_forbid([^_?m4_])
m4trace:configure.ac:10: -1- m4_pattern_forbid([^dnl$])
m4trace:configure.ac:10: -1- m4_pattern_forbid([^_?AS_])
m4trace:configure.ac:10: -1- m4_pattern_allow([^SHELL$])
m4trace:configure.ac:10: -1- m4_pattern_allow([^PATH_SEPARATOR$])
m4trace:configure.ac:10: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.ac:10: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.ac:10: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.ac:10: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.ac:10: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.ac:10: -1- m4_pattern_allow([^PACKAGE_URL$])
m4trace:configure.ac:10: -1- m4_pattern_allow([^exec_prefix$])
m4trace:configure.ac:10: -1- m4_pattern_allow([^prefix$])
m4trace:configure.ac:10: -1- m4_pattern_allow([^program_transform_name$])
m4trace:configure.ac:10: -1- m4_pattern_allow([^bindir$])
m4trace:configure.ac:10: -1- m4_pattern_allow([^sbindir$])
m4trace:configure.ac:10: -1- m4_pattern_allow([^libexecdir$])
m4trace:configure.ac:10: -1- m4_pattern_allow([^datarootdir$])
m4trace:configure.ac:10: -1- m4_pattern_allow([^datadir$])
m4trace:configure.ac:10: -1- m4_pattern_allow([^sysconfdir$])
m4trace:configure.ac:10: -1- m4_pattern_allow([^sharedstatedir$])
m4trace:configure.ac:10: -1- m4_pattern_allow([^localstatedir$])
m4trace:configure.ac:10: -1- m4_pattern_allow([^includedir$])
m4trace:configure.ac:10: -1- m4_pattern_allow([^oldincludedir$])
m4trace:configure.ac:10: -1- m4_pattern_allow([^docdir$])
m4trace:configure.ac:10: -1- m4_pattern_allow([^infodir$])
m4trace:configure.ac:10: -1- m4_pattern_allow([^htmldir$])
m4trace:configure.ac:10: -1- m4_pattern_allow([^dvidir$])
m4trace:configure.ac:10: -1- m4_pattern_allow([^pdfdir$])
m4trace:configure.ac:10: -1- m4_pattern_allow([^psdir$])
m4trace:configure.ac:10: -1- m4_pattern_allow([^libdir$])
m4trace:configure.ac:10: -1- m4_pattern_allow([^localedir$])
m4trace:configure.ac:10: -1- m4_pattern_allow([^mandir$])
m4trace:configure.ac:10: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.ac:10: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.ac:10: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.ac:10: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.ac:10: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.ac:10: -1- m4_pattern_allow([^PACKAGE_URL$])
m4trace:configure.ac:10: -1- m4_pattern_allow([^DEFS$])
m4trace:configure.ac:10: -1- m4_pattern_allow([^ECHO_C$])
m4trace:configure.ac:10: -1- m4_pattern_allow([^ECHO_N$])
m4trace:configure.ac:10: -1- m4_pattern_allow([^ECHO_T$])
m4trace:configure.ac:10: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.ac:10: -1- m4_pattern_allow([^build_alias$])
m4trace:configure.ac:10: -1- m4_pattern_allow([^host_alias$])
m4trace:configure.ac:10: -1- m4_pattern_allow([^target_alias$])
m4trace:configure.ac:14: -1- AC_CONFIG_MACRO_DIR([../../m4])
m4trace:configure.ac:19: -1- m4_pattern_allow([^PIXMAN_VERSION_MAJOR$])
m4trace:configure.ac:20: -1- m4_pattern_allow([^PIXMAN_VERSION_MINOR$])
m4trace:configure.ac:21: -1- m4_pattern_allow([^PIXMAN_VERSION_MICRO$])
m4trace:configure.ac:25: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:25: -1- m4_pattern_allow([^CFLAGS$])
m4trace:configure.ac:25: -1- m4_pattern_allow([^LDFLAGS$])
m4trace:configure.ac:25: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.ac:25: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.ac:25: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:25: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:25: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:25: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:25: -1- m4_pattern_allow([^ac_ct_CC$])
m4trace:configure.ac:25: -1- m4_pattern_allow([^EXEEXT$])
m4trace:configure.ac:25: -1- m4_pattern_allow([^OBJEXT$])
m4trace:configure.ac:26: -1- m4_pattern_allow([^RANLIB$])
m4trace:configure.ac:27: -1- m4_pattern_allow([^LN_S$])
m4trace:configure.ac:28: -1- m4_pattern_allow([^HAVE_GETISAX$])
m4trace:configure.ac:29: -1- m4_pattern_allow([^CPP$])
m4trace:configure.ac:29: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.ac:29: -1- m4_pattern_allow([^CPP$])
m4trace:configure.ac:29: -1- m4_pattern_allow([^GREP$])
m4trace:configure.ac:29: -1- m4_pattern_allow([^EGREP$])
m4trace:configure.ac:29: -1- m4_pattern_allow([^STDC_HEADERS$])
m4trace:configure.ac:29: -1- m4_pattern_allow([^WORDS_BIGENDIAN$])
m4trace:configure.ac:29: -1- m4_pattern_allow([^AC_APPLE_UNIVERSAL_BUILD$])
m4trace:configure.ac:34: -1- AM_CONDITIONAL([build], [test "x$enable_build" != xno])
m4trace:configure.ac:34: -1- m4_pattern_allow([^build_TRUE$])
m4trace:configure.ac:34: -1- m4_pattern_allow([^build_FALSE$])
m4trace:configure.ac:34: -1- _AM_SUBST_NOTMAKE([build_TRUE])
m4trace:configure.ac:34: -1- _AM_SUBST_NOTMAKE([build_FALSE])
m4trace:configure.ac:37: -1- m4_pattern_allow([^PIXMAN_NO_TLS$])
m4trace:configure.ac:40: -1- m4_pattern_allow([^USE_LOONGSON_MMI$])
m4trace:configure.ac:41: -1- m4_pattern_allow([^USE_X86_MMX$])
m4trace:configure.ac:42: -1- m4_pattern_allow([^USE_SSE2$])
m4trace:configure.ac:43: -1- m4_pattern_allow([^USE_SSSE3$])
m4trace:configure.ac:44: -1- m4_pattern_allow([^USE_VMX$])
m4trace:configure.ac:45: -1- m4_pattern_allow([^USE_ARM_SIMD$])
m4trace:configure.ac:46: -1- m4_pattern_allow([^USE_ARM_NEON$])
m4trace:configure.ac:47: -1- m4_pattern_allow([^USE_ARM_IWMMXT$])
m4trace:configure.ac:48: -1- m4_pattern_allow([^USE_MIPS_DSPR2$])
m4trace:configure.ac:49: -1- m4_pattern_allow([^USE_GCC_INLINE_ASM$])
m4trace:configure.ac:50: -1- m4_pattern_allow([^PIXMAN_TIMERS$])
m4trace:configure.ac:51: -1- m4_pattern_allow([^TOOLCHAIN_SUPPORTS_ATTRIBUTE_CONSTRUCTOR$])
m4trace:configure.ac:53: -1- m4_pattern_allow([^HAVE_FLOAT128$])
m4trace:configure.ac:54: -1- m4_pattern_allow([^HAVE_BUILTIN_CLZ$])
m4trace:configure.ac:58: -1- m4_pattern_allow([^sqrtf$])
m4trace:configure.ac:67: -1- AC_DEFUN([PIXMAN_LINK_WITH_ENV], [dnl
	save_CFLAGS="$CFLAGS"
	save_LDFLAGS="$LDFLAGS"
	save_LIBS="$LIBS"
	CFLAGS=""
	LDFLAGS=""
	LIBS=""
	$1
	CFLAGS="$save_CFLAGS $CFLAGS"
	LDFLAGS="$save_LDFLAGS $LDFLAGS"
	LIBS="$save_LIBS $LIBS"
	AC_LINK_IFELSE(
		[AC_LANG_SOURCE([$2])],
		[pixman_cc_stderr=`test -f conftest.err && cat conftest.err`
		 pixman_cc_flag=yes],
		[pixman_cc_stderr=`test -f conftest.err && cat conftest.err`
		 pixman_cc_flag=no])

	if test "x$pixman_cc_stderr" != "x"; then
		pixman_cc_flag=no
	fi

	if test "x$pixman_cc_flag" = "xyes"; then
		ifelse([$3], , :, [$3])
	else
		ifelse([$4], , :, [$4])
	fi
	CFLAGS="$save_CFLAGS"
	LDFLAGS="$save_LDFLAGS"
	LIBS="$save_LIBS"
])
m4trace:configure.ac:106: -1- PIXMAN_LINK_WITH_ENV([CFLAGS=$w], [int main(int c, char **v) { (void)c; (void)v; return 0; }], [WERROR=$w; yesno=yes], [yesno=no])
m4trace:configure.ac:116: -1- AC_DEFUN([PIXMAN_CHECK_CFLAG], [dnl
	AC_MSG_CHECKING([whether the compiler supports $1])
	PIXMAN_LINK_WITH_ENV(
		[CFLAGS="$WERROR $1"],
		[$2
		 int main(int c, char **v) { (void)c; (void)v; return 0; }
		],
		[_yesno=yes],
		[_yesno=no])
	if test "x$_yesno" = xyes; then
	   CFLAGS="$CFLAGS $1"
	fi
	AC_MSG_RESULT($_yesno)
])
m4trace:configure.ac:131: -1- m4_pattern_allow([^SIZEOF_LONG$])
m4trace:configure.ac:149: -1- PIXMAN_CHECK_CFLAG([-Wall])
m4trace:configure.ac:149: -1- PIXMAN_LINK_WITH_ENV([CFLAGS="$WERROR -Wall"], [
		 int main(int c, char **v) { (void)c; (void)v; return 0; }
		], [_yesno=yes], [_yesno=no])
m4trace:configure.ac:150: -1- PIXMAN_CHECK_CFLAG([-fno-strict-aliasing])
m4trace:configure.ac:150: -1- PIXMAN_LINK_WITH_ENV([CFLAGS="$WERROR -fno-strict-aliasing"], [
		 int main(int c, char **v) { (void)c; (void)v; return 0; }
		], [_yesno=yes], [_yesno=no])
m4trace:configure.ac:152: -1- m4_pattern_allow([^PIXMAN_TREE$])
m4trace:configure.ac:162: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.ac:162: -1- m4_pattern_allow([^LTLIBOBJS$])
